# gainz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team10/andriod/gainz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team10/android/gainz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team10/andriod/gainz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/team10/andriod/gainz/api/: Workout.kt  WorkoutResponse.kt  WorkoutService.kt
app/src/main/java/com/team10/andriod/gainz/models/: Data.kt  Page.kt  WorkoutPaging.kt  WorkoutResponse.kt  WorkoutResponseMapper.kt
app/src/main/java/com/team10/andriod/gainz/networking/: WorkoutClient.kt  WorkoutService.kt
app/src/main/java/com/team10/andriod/gainz/repository/flow/: WorkoutFlowRepository.kt  WorkoutFlowRepositoryImpl.kt
app/src/main/java/com/team10/andriod/gainz/repository/paging/: WorkoutFlowPagingSource.kt
app/src/main/java/com/team10/andriod/gainz/ui/adapter/: WorkoutPagingDataAdapter.kt
app/src/main/java/com/team10/andriod/gainz/ui/flow/: FlowPagingSourceFragment.kt
app/src/main/java/com/team10/andriod/gainz/utils/: DiffUtilCallBack.kt  ViewModelProviderFactory.kt
app/src/main/java/com/team10/android/gainz/: LoginFragment.kt  MainActivity.kt  MyApplication.kt  RegisterFragment.kt  WorkoutFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/team10/android/gainz/models/: Data.kt  LoginUserRequest.kt  LoginUserResponse.kt  Page.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  WorkoutPaging.kt  WorkoutResponse.kt  WorkoutResponseMapper.kt
app/src/main/java/com/team10/android/gainz/networking/: APIClient.kt  WorkoutClient.kt  WorkoutService.kt
app/src/main/java/com/team10/android/gainz/networking/auth/: AuthService.kt
app/src/main/java/com/team10/android/gainz/networking/workout/: WorkoutClient.kt  WorkoutService.kt
app/src/main/java/com/team10/android/gainz/repository/flow/: WorkoutFlowRepository.kt  WorkoutFlowRepositoryImpl.kt
app/src/main/java/com/team10/android/gainz/repository/paging/: WorkoutFlowPagingSource.kt
app/src/main/java/com/team10/android/gainz/ui/adapter/: OnItemClickListener.kt  WorkoutListPagingDataAdapter.kt  (+1 more)
app/src/main/java/com/team10/android/gainz/utils/: DiffUtilCallBack.kt  SessionManager.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_flow_paging_source.xml  fragment_login.xml  fragment_register.xml  fragment_workout.xml  settings.xml  workout_fragment.xml  workout_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team10/andriod/gainz/: ExampleUnitTest.kt
app/src/test/java/com/team10/android/gainz/: ExampleUnitTest.kt
(+5 files in other folders)
