plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

def urlPropertiesFile = rootProject.file("url.properties")
def urlProperties = new Properties()
urlProperties.load(new FileInputStream(urlPropertiesFile))

android {
  signingConfigs {
    debug {
      storeFile file('C:\\Users\\LoweM\\gainz.jks')
      storePassword storepass
      keyPassword keypass
      keyAlias 'key0'
    }
    main {
      storeFile file('C:\\Users\\LoweM\\gainz.jks')
      storePassword storepass
      keyPassword keypass
      keyAlias 'key0'
    }
  }
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  buildFeatures {
    viewBinding true
  }

  defaultConfig {
    applicationId "com.team10.android.gainz"
    minSdkVersion 28
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.main
  }

  buildTypes {
    development {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", "API_URL", "\"https://afternoon-dawn-65870.herokuapp.com/\""
    }

    debug {
      debuggable true
      buildConfigField "String", "API_URL", urlProperties["API_URL"]
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Misc
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation "com.google.android.material:material:1.4.0"

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  // Paging
  implementation "androidx.paging:paging-common-ktx:$paging_version"
  implementation "androidx.paging:paging-runtime-ktx:$paging_version"

  // Retrofit
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

  // Navigation
  implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

  implementation "junit:junit:4.13.2"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.annotation:annotation:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}