<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workoutItem"
        android:title="@string/workouts" />
    <item
        android:id="@+id/registerItem"
        android:title="@string/register" />
    <item
        android:id="@+id/loginItem"
        android:title="@string/login" />
</menu>